-javaagent:E:\Dew\dew-rubbish-smart-community-backend\dew-smart-cloud-community-external-skywalking\agent\skywalking-agent.jar
-Dskywalking.agent.service_name=DewGeneralApiApplication
-Dskywalking.collector.backend_service=10.147.20.68:11800