# dew-rubbish-smart-community-backend

./: .gitignore  .gitmodules  README.md
dew-smart-cloud-community-account/: pom.xml  upload.sh
dew-smart-cloud-community-connection/: .gitignore  pom.xml
dew-smart-cloud-community-connection/src/main/java/com/upuphub/dew/community/connection/annotation/: ProtobufField.java  ProtobufMapper.java
dew-smart-cloud-community-connection/src/main/java/com/upuphub/dew/community/connection/common/: JsonHelper.java  MD5Utils.java  MessageUtil.java  RegexUtils.java
dew-smart-cloud-community-connection/src/main/java/com/upuphub/dew/community/connection/constant/: AccountConst.java  MachineConst.java  MessageConst.java  MomentsConst.java  MqttConst.java  NewsConst.java  PushConst.java  RelationConst.java
dew-smart-cloud-community-connection/src/main/java/com/upuphub/dew/community/connection/protobuf/account/: Account.java  BaseProfile.java  BaseProfileOrBuilder.java  GeneralProfile.java  GeneralProfileOrBuilder.java  LastLoginInfo.java  LastLoginInfoOrBuilder.java  Location.java  LocationOrBuilder.java  Profile.java  ProfileFilterCond.java  ProfileFilterCondOrBuilder.java  ProfileOrBuilder.java  ResetPassword.java  ResetPasswordOrBuilder.java  Uin.java  UinOrBuilder.java  UsernameAndPassword.java  UsernameAndPasswordOrBuilder.java  UsrProfile.java  UsrProfileOrBuilder.java  UsrStatusFlag.java  UsrStatusFlagOrBuilder.java
dew-smart-cloud-community-connection/src/main/java/com/upuphub/dew/community/connection/protobuf/common/: Common.java  RpcResultCode.java  RpcResultCodeOrBuilder.java
dew-smart-cloud-community-connection/src/main/java/com/upuphub/dew/community/connection/protobuf/moments/: DynamicContentCell.java  DynamicContentCellOrBuilder.java  DynamicContentResultCell.java  DynamicContentResultCellOrBuilder.java  DynamicHistoryRequest.java  DynamicHistoryRequestOrBuilder.java  DynamicIdResult.java  DynamicIdResultOrBuilder.java  DynamicsContentResult.java  DynamicsContentResultOrBuilder.java  Founder.java  FounderOrBuilder.java  MOMENTS_DYNAMIC_PUBLISH_TYPE.java  MomentDynamicContent.java  MomentDynamicContentOrBuilder.java  MomentDynamicPublish.java  MomentDynamicPublishOrBuilder.java  Moments.java  PageInfo.java  PageInfoOrBuilder.java
dew-smart-cloud-community-connection/src/main/java/com/upuphub/dew/community/connection/protobuf/mqtt/: Mqtt.java  MqttMessage.java  MqttMessageOrBuilder.java  ProfileMapMessage.java  ProfileMapMessageOrBuilder.java
dew-smart-cloud-community-connection/src/main/java/com/upuphub/dew/community/connection/protobuf/push/: EmailAndCode.java  EmailAndCodeOrBuilder.java  Push.java
dew-smart-cloud-community-connection/src/main/java/com/upuphub/dew/community/connection/protocol/mqtt/: PUSH_MESSAGE_TYPE.java  PushMessage.java
dew-smart-cloud-community-connection/src/main/resources/protobuf/: account.proto  common.proto  machine.proto  message.proto  moments.proto  mqtt.proto  news.proto  push.proto  relation.proto
dew-smart-cloud-community-dependencies/: pom.xml
dew-smart-cloud-community-gateway/: pom.xml  upload.sh
dew-smart-cloud-community-gateway/src/main/java/com/upuphub/dew/community/gateway/: DewGatewayApplication.java
dew-smart-cloud-community-gateway/src/main/resources/: application-dev.yml  application-test.yml  bootstrap-dev.properties  bootstrap-prod.properties
dew-smart-cloud-community-general-api/: .gitignore  pom.xml  upload-unstable.sh
dew-smart-cloud-community-general-api/src/main/java/com/upuphub/dew/community/general/api/: DewGeneralApiApplication.java
dew-smart-cloud-community-general-api/src/main/java/com/upuphub/dew/community/general/api/component/: SensitiveWordHandler.java
dew-smart-cloud-community-general-api/src/main/java/com/upuphub/dew/community/general/api/config/: ExceptionHandlerConfiguration.java  MqttConfiguration.java  ProtoFeignConfiguration.java  RedisConfiguration.java  ShiroConfiguration.java  Swagger2Configuration.java  WebMvcAdapterConfiguration.java
dew-smart-cloud-community-general-api/src/main/resources/: application-dev.yml  application-test.yml  banner.txt  bootstrap-dev.properties  bootstrap-prod.properties
dew-smart-cloud-community-general-api/src/main/resources/doc/: PROROBUF.md  rbc_api_svr.sql
dew-smart-cloud-community-general-api/src/main/resources/mapper/: GarbageClassSearchMapper.xml
dew-smart-cloud-community-general-api/src/main/resources/sensitive/: SensitiveKeys.dict
dew-smart-cloud-community-general-api/src/test/protobuf/: ProtobufTest.java
dew-smart-cloud-community-moments/: pom.xml  upload-unstable.sh  upload.sh
dew-smart-cloud-community-moments/src/main/java/com/upuphub/dew/community/moments/: DewMomentsApplication.java
dew-smart-cloud-community-moments/src/main/java/com/upuphub/dew/community/moments/component/: SnowflakeId.java
dew-smart-cloud-community-moments/src/main/java/com/upuphub/dew/community/moments/config/: MqttConfiguration.java  ProtoBufConfiguration.java
dew-smart-cloud-community-moments/src/main/java/com/upuphub/dew/community/moments/controller/: MomentsServiceController.java
dew-smart-cloud-community-moments/src/main/java/com/upuphub/dew/community/moments/dao/: MomentsPublishDao.java  MomentsPublishMomentsPublishDao.java
dew-smart-cloud-community-moments/src/main/java/com/upuphub/dew/community/moments/exception/: MomentNotExistException.java  MomentParamException.java
dew-smart-cloud-community-moments/src/main/java/com/upuphub/dew/community/moments/service/: MomentContentService.java  MomentsService.java  MqttSenderService.java
dew-smart-cloud-community-moments/src/main/java/com/upuphub/dew/community/moments/utils/: EdsUtil.java  GeoHashUtil.java  MongoKeysConst.java  ObjectUtil.java  ReplaceUtil.java
dew-smart-cloud-community-moments/src/main/resources/: application-dev.yml  application-test.yml  banner.txt  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties
dew-smart-cloud-community-moments/src/main/resources/mapper/: MomentsPublishMapper.xml  MomentsPublishMomentsPublishDao.xml
(+428 files in other folders)
